<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>type=Package
input
	acl
		neg.txt
		pos.txt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.

map()

--
key: Text =&gt; The word as key
value: IntPairWritable =&gt; Integer as indice of occurence
--
T: &lt;key:Text, value:IntPairWritable&gt;
Examples:
&lt;Hello,(0,1)&gt; from neg.txt
&lt;World,(0,1)&gt; from neg.txt
&lt;Hello,(1,0)&gt; from pos.txt
&lt;Sun,(0,1)&gt; from neg.txt
&lt;Hello,(1,0)&gt; from pos.txt
&lt;Pluto,(1,0)&gt; from pos.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>90</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.

reduce()

--
key: Text =&gt; The word as key
value: IntPairWritable =&gt; Integer as count of occurence
--
Examples:
T: &lt;key:Text, value:IntPairWritable&gt;
&lt;Hello,(2,1)&gt;
&lt;World,(0,1)&gt;
&lt;Sun,(0,1)&gt;
&lt;Pluto,(1,0)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>1080</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
PosNegCounter
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1640</x>
      <y>160</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>acl
--
..
greasy	 6 10
great	 6416 2641
greater	 115 58
greatest	 549 196
greatfully	 1 0
..
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1490</x>
      <y>20</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>type=Package
output
	acl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>110</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>110</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>110</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
